

body {
    color: #fff;

}
h2 {
    animation: camion;
    animation-duration: 2s;
    
}

@keyframes camion {
    from {
        margin-left: -600%;
        animation-delay: 1s;
    }
    to {
        margin-left: 0%;
    }
}

.content {
    margin: 110px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100% ;
    padding: 1.5rem 0;
    gap: 3rem;
}

ul {
    list-style: none;

}

div.titulo {
    background-color: rgba(255, 255, 255, 0.852) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    height: 150px;
    width: 100%;
    gap:1rem;

}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper>* {
    padding: 1em;
}

.contact-form {
    background: #222222;
    width: 100%;
}

.contact-form form {
    display: grid;

}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid blue;
}

.contact-form form button {
    background: blue;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: blue;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul {
    list-style: none;
    padding: 0;
}

/* LARGE SIZE */
@media(max-width: 700px) {


    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr;
    }

    .contact-wrapper>* {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}



img.peque√±a {
    width: 50px;
    height: 50px;
}

img.mediana {
    width: 80px;
    height: 55px;
}

img.grande {
    width: 45px;
    height: 45px;
}

